<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.makaryoapps.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_builderFragment"
            app:destination="@id/builderFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_cleaningFragment"
            app:destination="@id/cleaningFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_electronicFragment"
            app:destination="@id/electronicFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_otomotifFragment"
            app:destination="@id/otomotifFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.makaryoapps.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_profileFragment_to_adressListFragment"
            app:destination="@id/adressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.makaryoapps.ui.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_detailChatFragment"
            app:destination="@id/detailChatFragment" />
    </fragment>
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.makaryoapps.ui.activity.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
<!--    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.makaryoapps.ui.fragment.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" >
        <action
            android:id="@+id/action_riwayatFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>-->


    <fragment
        android:id="@+id/dalamProsesFragment"
        android:name="com.example.makaryoapps.ui.fragment.DalamProsesFragment"
        android:label="fragment_dalam_proses"
        tools:layout="@layout/fragment_dalam_proses" />
    <fragment
        android:id="@+id/builderFragment"
        android:name="com.example.makaryoapps.ui.fragment.BuilderFragment"
        android:label="fragment_builder"
        tools:layout="@layout/fragment_builder" >
        <action
            android:id="@+id/action_builderFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/cleaningFragment"
        android:name="com.example.makaryoapps.ui.fragment.CleaningFragment"
        android:label="fragment_cleaning"
        tools:layout="@layout/fragment_cleaning" >
        <action
            android:id="@+id/action_cleaningFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/electronicFragment"
        android:name="com.example.makaryoapps.ui.fragment.ElectronicFragment"
        android:label="ElectronicFragment"
        >
        <action
            android:id="@+id/action_electronicFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/otomotifFragment"
        android:name="com.example.makaryoapps.ui.fragment.OtomotifFragment"
        android:label="OtomotifFragment" >
        <action
            android:id="@+id/action_otomotifFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.makaryoapps.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <argument
            android:name="historyModel"
            app:argType="com.example.makaryoapps.ui.history.HistoryModel" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.makaryoapps.ui.fragment.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailChatFragment"
        android:name="com.example.makaryoapps.ui.fragment.DetailChatFragment"
        android:label="DetailChatFragment" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.makaryoapps.ui.fragment.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >

        <action
            android:id="@+id/action_confirmationFragment_to_adressListFragment"
            app:destination="@id/adressListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_confirmationFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <argument
            android:name="historyModel"
            app:argType="com.example.makaryoapps.ui.history.HistoryModel" />
    </fragment>

    <fragment
        android:id="@+id/adressListFragment"
        android:name="com.example.makaryoapps.ui.fragment.AdressListFragment"
        android:label="fragment_adress_list"
        tools:layout="@layout/fragment_adress_list" >
        <action
            android:id="@+id/action_adressListFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_adressListFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.makaryoapps.ui.fragment.AddAddressFragment"
        android:label="fragment_add_address"
        tools:layout="@layout/fragment_add_address" >
        <action
            android:id="@+id/action_addAddressFragment_to_adressListFragment"
            app:destination="@id/adressListFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.makaryoapps.ui.fragment.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat">
        <action
            android:id="@+id/action_riwayatFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_riwayatFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />

    </fragment>


    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.makaryoapps.ui.fragment.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <argument
            android:name="historyModel"
            app:argType="com.example.makaryoapps.ui.history.HistoryModel" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.makaryoapps.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_historyFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_historyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.example.makaryoapps.ui.fragment.UpdateAddressFragment"
        android:label="UpdateAddressFragment" >
        <action
            android:id="@+id/action_updateAddressFragment_to_adressListFragment"
            app:destination="@id/adressListFragment" />
    </fragment>
</navigation>