<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.makaryoapps.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_builderFragment"
            app:destination="@id/builderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cleaningFragment"
            app:destination="@id/cleaningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_electronicFragment"
            app:destination="@id/electronicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_otomotifFragment"
            app:destination="@id/otomotifFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.makaryoapps.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
        <action
            android:id="@+id/action_historyFragment_to_dalamProsesFragment"
            app:destination="@id/dalamProsesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.makaryoapps.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.makaryoapps.ui.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <activity
        android:id="@+id/activityLogin"
        android:name="com.example.makaryoapps.ui.activity.ActivityLogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.makaryoapps.ui.fragment.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
    <fragment
        android:id="@+id/dalamProsesFragment"
        android:name="com.example.makaryoapps.ui.fragment.DalamProsesFragment"
        android:label="fragment_dalam_proses"
        tools:layout="@layout/fragment_dalam_proses" />
    <fragment
        android:id="@+id/builderFragment"
        android:name="com.example.makaryoapps.ui.fragment.BuilderFragment"
        android:label="fragment_builder"
        tools:layout="@layout/fragment_builder" >
        <action
            android:id="@+id/action_builderFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleaningFragment"
        android:name="com.example.makaryoapps.ui.fragment.CleaningFragment"
        android:label="fragment_cleaning"
        tools:layout="@layout/fragment_cleaning" >
        <action
            android:id="@+id/action_cleaningFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/electronicFragment"
        android:name="com.example.makaryoapps.ui.fragment.ElectronicFragment"
        android:label="ElectronicFragment" >
        <action
            android:id="@+id/action_electronicFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/otomotifFragment"
        android:name="com.example.makaryoapps.ui.fragment.OtomotifFragment"
        android:label="OtomotifFragment" >
        <action
            android:id="@+id/action_otomotifFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.makaryoapps.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.makaryoapps.ui.fragment.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
</navigation>