<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ConfirmationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:contentDescription="back"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    <!--  android:background="?android:attr/selectableItemBackground"-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/confirmation"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_back"
        app:layout_constraintStart_toEndOf="@+id/ib_back"
        app:layout_constraintTop_toTopOf="@+id/ib_back" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/dark_white"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/ib_back"
        tools:layout_editor_absoluteX="-16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:ignore="TextSizeCheck">

                <ImageView
                    android:id="@+id/imgCraftsman"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_alamatUtama"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_alamatUtama" />


                <TextView
                    android:id="@+id/tv_alamatUtama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_edit"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingEnd="10dp"
                    android:text="Alamat Utama"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgCraftsman"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Jeniver (0847723823)"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imgCraftsman"
                    app:layout_constraintTop_toBottomOf="@+id/tv_alamatUtama"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_alamatLengkap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp"
                    android:text="Gang Kenangan No.70\nWedomartani,Ngemplak, Sleman, DI Yogyakarta"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:ignore="RtlSymmetry,SpUsage,TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp"
                android:background="@color/white"
                tools:ignore="TextSizeCheck">


                <TextView
                    android:id="@+id/tv_detailPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="  Detail Pembayaran"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/outline_monetization_on_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/jihan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_detailPembayaran"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detailPembayaran" />

                <TextView
                    android:id="@+id/tv_nameCrafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Sumanto"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text=" 12-5-2024"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="@+id/tv_nameCrafts"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nameCrafts"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/rp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_date"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="19.000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/materialCardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:ignore="TextSizeCheck">


                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Biaya Service /Hari"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/biaya_service"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Biaya Transportasi "
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_Apk"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Apk" />

                <TextView
                    android:id="@+id/tv_Apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Biaya Aplikasi"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_service"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_Lpromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Promo"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_service"
                    app:layout_constraintTop_toBottomOf="@+id/biaya_service"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/dark_white"
                    android:outlineSpotShadowColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Lpromo"
                    tools:layout_editor_absoluteX="-16dp" />


                <TextView
                    android:id="@+id/tv_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rp 19.500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_service"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_biayaAplikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rp 2.500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Service"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_biayaTransportasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rp 12.500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_biayaAplikasi"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Rp 0"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_biayaTransportasi"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_Ltotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Total"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_Lpromo"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Rp 34.500"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_Ltotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_Ltotal"
                    tools:ignore="SpUsage,TextSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <!--<TextView
            android:id="@+id/tv_metodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Pilih  Metode Pembayaran"
            android:textSize="15sp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_metodePembayaran"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <worker8.com.github.radiogroupplus.RadioGroupPlus
                    android:id="@+id/radioGroupPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/statelist_item_background"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/bca" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="VA Bank BCA" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_bca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#E5E5E5"
                        android:visibility="visible" />

                    &lt;!&ndash; Option 2: Bank Mandiri &ndash;&gt;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/statelist_item_background"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/mandirii" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Bank Mandiri" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_mandiri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#E5E5E5"
                        android:visibility="visible" />

                    &lt;!&ndash; Option 3: Dana &ndash;&gt;

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/statelist_item_background"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/dana" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Dana" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_dana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#E5E5E5"
                        android:visibility="visible" />
                </worker8.com.github.radiogroupplus.RadioGroupPlus>

                &lt;!&ndash; TextView "Lihat Semua" &ndash;&gt;
                <TextView
                    android:id="@+id/tvLihatSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>-->

        <!-- <TextView
            android:id="@+id/tv_pilih_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/exclamationn"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="4dp"
            android:text="Pilih Metode Pemayaran"
            android:textColor="#f44336"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2"
            app:layout_constraintVertical_bias="0.926" />-->

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_regular"

            android:text="Total"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Rp 34.500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_orderNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_orderNow" />

        <Button
            android:id="@+id/btn_orderNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="@android:color/transparent"
            android:text="@string/order_now"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            tools:ignore="TextContrastCheck,VisualLintButtonSize,DuplicateSpeakableTextCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>