<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ReceiptFragment">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Cetak Struk"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_white"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/outline_monetization_on_24"
        android:text="Struk Pembayaran"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/jihan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nameCrafts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Sumanto"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text=" 12-5-2024"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/calendar"
                app:layout_constraintStart_toStartOf="@+id/tv_nameCrafts"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameCrafts"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/rp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_date"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/price"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            tools:ignore="TextSizeCheck">


            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Biaya Service"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/biaya_service"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Biaya Transportasi "
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_Apk"
                app:layout_constraintTop_toBottomOf="@+id/tv_Apk" />

            <TextView
                android:id="@+id/tv_Apk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Biaya Aplikasi"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_service"
                app:layout_constraintTop_toBottomOf="@+id/tv_service"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_Lpromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Promo"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_service"
                app:layout_constraintTop_toBottomOf="@+id/biaya_service"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rp. 19000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_service"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_biayaAplikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rp. 2500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Service"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_biayaTransportasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rp. 12500"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_biayaAplikasi"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Rp. 0"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_biayaTransportasi"
                tools:ignore="SpUsage,TextSizeCheck" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/dark_white"
                android:outlineSpotShadowColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_Lpromo"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/tv_Ltotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Total"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_Lpromo"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:ignore="SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Rp.3400"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_Ltotal"
                tools:ignore="SpUsage,TextSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

    <Button
        android:id="@+id/btn_orderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppins_bold"
        android:shadowColor="@android:color/transparent"
        android:text="@string/selesai"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="TextContrastCheck,VisualLintButtonSize,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>